VITE_FIREBASE_KEY: AIzaSyCiEKNa0tD3N_lsbuWBZbvoTuvGFlj858s
VITE_FIREBASE_AUTH: loginregisterfireb.firebaseapp.com
VITE_FIREBASE_PROJECTID: loginregisterfireb
VITE_FIREBASE_BUCKET: loginregisterfireb.appspot.com
VITE_FIREBASE_MESSAGING: 782385730755
VITE_FIREBASE_APPID: 1:782385730755:web:afe2f1e15240503c3efe76